public class Bubble
{
public static void main(String[] args)
{
int i, j, temp,p,q;
System.out.println("Sorting array using bubble sort technique...");
for(i=0; i<args.length-1; i++)
{
for(j=0; j<args.length-i-1; j++)
{
p=Integer.parseInt(args[j]);
q=Integer.parseInt(args[j+1]);
if(p>q)
{
temp=p;
args[j]=args[j+1];
args[j+1]=String.valueOf(temp);
}
}
}
System.out.println("Elements sorted successfully..!!");
System.out.println("Sorted list in ascending order :");
for(i=0; i<args.length; i++)
{
System.out.println(args[i]);
}
}
}
